
/* Structure */
.talents {
  width: 95%;
  margin: 30px auto;
}
table{
    width: 100%;
}
.right-btn{
    background-color:black;
    color: white;
    margin: 0px 5px;
}
.mat-grid-list {
    margin: 5px 0px !important;
}
.btn-spacer {
  flex: 1 1 auto;
}
.mat-form-field {
  font-size: 14px;
  width: 100%;
}
.mat-tab-group {
  margin-bottom: 28px;
}
::ng-deep .mat-ink-bar {
  background-color:black !important;
}
.empty-container{
  width: 70vh;
  height: 200px;
}
.empty-container-grey{
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.178);
}
.empty-container-white{
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 10vh 10px 10px 10px;
}
.pr-desc{
  margin-top: 10vh;
}
.pr-desc h3 {
  left: 0;
  width: 100%;
}
.pr-desc button{
  border: 1px solid grey;
  padding: 0px 26px;
}
.pr-desc .content{
  width: 50%;
}
.pr-desc .content td{
  width: 50%;
  text-align: left;
  padding: 10px;
}
.col-empty{
  background-color: grey;
  height: 100%;
}
.att .row{
  background-color:white !important;
  margin: 5px 0px;
}
.grid-content .header{
  background-color: grey;
}
.milestone .step{
  margin-top: -8px;
}


.dot {
  height: 15px;
  width: 15px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  align-content: center;
  flex-wrap: wrap;
}
